AZURE_PAT="AZURE_PAT"
AZURE_ORGANIZATION="AZURE_ORGANIZATION"

MYSQL_ROOT_PASSWORD="MYSQL_ROOT_PASSWORD"
MYSQL_HOST=""MYSQL_HOST
MYSQL_DATABASE="MYSQL_DATABASE"
MYSQL_USER="MYSQL_USER"
MYSQL_PASSWORD="MYSQL_PASSWORD"
MYSQL_PORT="MYSQL_PORT"

REDMINE_URL='http://redmine.example.com'
REDMINE_API_KEY='REDMINE_API_KEY'
